# tox.ini file for Tox https://tox.readthedocs.io/en/latest/config.html

# To perform the same tests done in GitHub Actions by CI-CD but locally (i.e. before pushing), run $ tox

# At its core tox provides a convenient way to run arbitrary commands in isolated environments to serve as a single
# entry point for build, test and release activities.

[tox]
minversion = 3.23.0
envlist = pre-commit, new-install, py{310,39,38,37,36}
# envlist = new-install
skip_missing_interpreters = true

[testenv]
deps =
    -rtests/requirements_testing.txt
    -rdocs/requirements.txt
setenv = PYTHONUTF8 = 1
commands = pytest tests/ -v

[testenv:pre-commit]
# Settings defined in the top-level testenv section are automatically inherited if not overwritten
basepython = python
deps =
    pre-commit
    -rdocs/requirements.txt
commands =
    pre-commit autoupdate
    pre-commit run -a

[testenv:new-install]
# Settings defined in the top-level testenv section are automatically inherited if not overwritten
# new-install tests a new installation, ensuring e.g. that all packages are installed as well
isolated_build = true
deps =
basepython = python36
commands =
    webchanges -v --clean-cache
